VITE_SUPABASE_PROJECT_ID="amxwopktzzlyjbljwgqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteHdvcGt0enpseWpibGp3Z3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzk0NzgsImV4cCI6MjA3NjgxNTQ3OH0.LWxStqq0wtcIveE9VHCd2UOSyktn0dNX02cQBs0rdGY"
VITE_SUPABASE_URL="https://amxwopktzzlyjbljwgqb.supabase.co"
